{
  "name": "micro-videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run start:dev -w nestjs",
    "predev": "npm run build -w micro-videos-core",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelcarreiro/fullcycle-micro-videos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelcarreiro/fullcycle-micro-videos/issues"
  },
  "homepage": "https://github.com/raphaelcarreiro/fullcycle-micro-videos#readme",
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ]
}
