{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "paths": {
      "@core/seedwork/*": ["./@seedwork/*"]
    }
  },
  "include": ["src/"]
}
